VITE_API_URL=http://localhost:3000/api
VITE_AUTH0_DOMAIN=dev-y4p0vzebdgkdi4wx.us.auth0.com
VITE_AUTH0_CLIENT_ID=q0B8ZhVp2UVhjoptoIsS5WUHFuJ3wX9Y
VITE_AUTH0_AUDIENCE=https://notebook.app
VITE_AUTH0_REDIRECT_URI=http://localhost:5173